#!/usr/bin/sh

########################################################################
##  _____         _
## |_   _|__   __| | __ _ _   _
##   | |/ _ \ / _` |/ _` | | | |
##   | | (_) | (_| | (_| | |_| |
##   |_|\___/ \____|\____|\__ |
##                        |___/
########################################################################
## Gitlab: https://gitlab.com/TodaTM
########################################################################
## Element: @today:today-sf.xyz
########################################################################

rm -rf cache/ certificates/ cookies.txt script.js && surf ~/.surf/home.html
