#!/bin/sh

########################################################################
##  _____         _
## |_   _|__   __| | __ _ _   _
##   | |/ _ \ / _` |/ _` | | | |
##   | | (_) | (_| | (_| | |_| |
##   |_|\___/ \____|\____|\__ |
##                        |___/
########################################################################
## Gitlab: https://gitlab.com/TodaTM
########################################################################
## Element: @today:today-sf.xyz
########################################################################

# Polybar 
sh ~/.config/polybar/launch.sh &

#Picom
picom &

# Wal
wal -R
