#!/bin/sh

########################################################################
##  _____         _
## |_   _|__   __| | __ _ _   _
##   | |/ _ \ / _` |/ _` | | | |
##   | | (_) | (_| | (_| | |_| |
##   |_|\___/ \____|\____|\__ |
##                        |___/
########################################################################
## Gitlab: https://gitlab.com/TodayTM
########################################################################
## DiscordTag: Today 刀#0737
########################################################################

# Import colors
. "${HOME}/.cache/wal/colors.sh"

# Run Dmenu
dmenu_run -nb "$color0" -nf "$color15" -sb "$color2" -sf "$color0" -fn "CodeNewRoman Nerd Font:pixelsize=24"
